<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fondamento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montaga&display=swap" rel="stylesheet">
    <link rel="icon" href="pictures/gregbrown.jpg">
    <title>Gregory Wilson: A Web Developer</title>
</head>
<body>
    <header>
        <h1>Gregory Wilson</h1>
        <nav>
            <a class="top-nav home-button" href="index.html">Home</a>
            <a class="top-nav about-button" href="about.html">About</a>
            <a class="top-nav contact-button" href="contact.html">Contact</a>
            <a class="top-nav projects-button" href="projects.html">Projects</a>
        </nav>
    </header>
    <section id="pic-info">
        <img class="bigpic" src="pictures/gregbrown.jpg">
        <div class="intro">
            <div id="intro-box">
                <h2>Gregory Wilson</h2>
                <p>Email: <a class="email-phone" href="mailto:gjwilson7390@gmail.com">gjwilson7390@gmail.com</a></p>
                <p>Phone: <a class="email-phone" href="tel:316-771-9721">316-771-9721</a></p>
                </p> 
            </div>    
        </div>
    </section>
    
    
</body>
</html>